{
  "host": "1b3347f2-7628-4384-b4aa-e12d344b225a-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "W1sFx8NwnA3k26oyS",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "reP9C5wvsg4qU7mu1",
  "csvLocation": "./data",
  "pfxCertPassword": "8aNIx679YSzvQh5CM"
}
